<config configName="default" projectName="dsPIC33CK512MPT608_provision_prototyping" configVersion="1.1" device="dsPIC33CK512MPT608" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/clock-16bit-driver" version="1.2.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/crypto-authentication-library" version="5.11.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/dmt-16bit-driver" version="1.0.6" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/dspic33-configuration-bits" version="1.2.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/icd-16bit-driver" version="1.0.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/main-16bit-manager" version="1.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-16bit" version="5.13.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-clock-sib" version="1.4.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-dmt-upb" version="1.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-interrupt" version="1.3.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-pin-manager" version="1.3.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-reset" version="1.1.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-spi-i2s-upb" version="1.3.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-uart-protocol-upb" version="1.5.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-wdt-upb-v1" version="1.2.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.8.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/trust-anchor-library" version="2.1.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/uart-driver" version="1.10.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/wdt-16bit-driver" version="1.0.8" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>DMT</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>ICD</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERNAL OSCILLATOR</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT CORE</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>RESET</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>SPI1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>UART1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>WATCHDOG</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module102</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module19</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module33</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module44</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module54</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module6</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module70</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module75</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module86</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module91</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module92</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module94</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.9.2"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module94&quot;],&quot;version&quot;:&quot;INITIAL&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-clock-sib&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;clk_sib_v12&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clk_sib_v12&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERNAL OSCILLATOR&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;rows&quot;:{&quot;module44&quot;:{&quot;UART1$U1TX$output&quot;:{&quot;pins&quot;:{&quot;RD1&quot;:{&quot;state&quot;:&quot;L&quot;}}}}},&quot;userEditedData&quot;:{&quot;inputPPSState&quot;:{&quot;module44&quot;:{&quot;UART1&quot;:{&quot;U1RX&quot;:&quot;RD2&quot;}}}}}}},&quot;module6&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/clock-16bit-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;clock_16bit_config_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-config-interface&quot;,&quot;version&quot;:&quot;^1.1.5&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_config_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;systemClock&quot;:{&quot;mainClockSource&quot;:&quot;FRC Oscillator with PLL&quot;,&quot;setMaximumSystemFrequency&quot;:true}}}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/dspic33-configuration-bits&quot;,&quot;imports&quot;:{&quot;dspic33_configuration_bits&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;dspic33_configuration_bits&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-16bit-manager&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-16bit-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-pin-manager&quot;,&quot;imports&quot;:{&quot;pic24-dspic33-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic24-dspic33-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt-16bit-interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}},&quot;system-16bit-initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;adapterdata&quot;:{&quot;pps&quot;:{&quot;data&quot;:{&quot;UART&quot;:{&quot;U1RX&quot;:&quot;RD2&quot;},&quot;UART1&quot;:{&quot;U1RX&quot;:&quot;RD2&quot;}},&quot;users&quot;:{&quot;module44&quot;:{&quot;mod_name&quot;:&quot;UART1&quot;}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-interrupt&quot;,&quot;imports&quot;:{&quot;int_16bit_core_v3&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;int_16bit_core_v3&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT CORE&quot;}},&quot;config_bit&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module19&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-spi-i2s-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;config_bit&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}},&quot;spi_i2s_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;spi_i2s_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;SPI1&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module54&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-dmt-upb&quot;,&quot;imports&quot;:{&quot;wdt_dmt_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt_dmt_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;DMT&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module86&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/icd-16bit-driver&quot;,&quot;imports&quot;:{&quot;icd_v7&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;icd_v7&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;ICD&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module75&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/wdt-16bit-driver&quot;,&quot;imports&quot;:{&quot;wdt_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module33&quot;,&quot;exportId&quot;:&quot;wdt_16bit_interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module33&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-wdt-upb-v1&quot;,&quot;imports&quot;:{&quot;wdt_upb_16bit_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt_upb_16bit_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;WATCHDOG&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module44&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-uart-protocol-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;uart_protocol_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart_protocol_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;UART1&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module102&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/uart-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;uart_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic&quot;,&quot;version&quot;:&quot;^6.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module44&quot;,&quot;exportId&quot;:&quot;uart_basic&quot;,&quot;label&quot;:&quot;UART1&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[&quot;uart_basic&quot;]},&quot;payload&quot;:{&quot;main&quot;:{&quot;dependency&quot;:{&quot;depSelector&quot;:&quot;UART1&quot;}}}},&quot;module94&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/crypto-authentication-library&quot;,&quot;imports&quot;:{&quot;uart_basic_drv_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic-drv-interface&quot;,&quot;version&quot;:&quot;^2.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module102&quot;,&quot;exportId&quot;:&quot;uart_basic_drv_interface&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;trust_anchor_library&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;trust-anchor-library&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module91&quot;,&quot;exportId&quot;:&quot;trust_anchor_library&quot;}},&quot;spi_master_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;spi-master-basic&quot;,&quot;version&quot;:&quot;^0.5||^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module19&quot;,&quot;exportId&quot;:&quot;basic_spi&quot;,&quot;label&quot;:&quot;SPI1&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;project_properties&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;project-properties&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;com.microchip.mcc.melody.adapter.ProjectConfigurationAdapter&quot;,&quot;exportId&quot;:&quot;project-properties&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[&quot;spi_master_basic&quot;]},&quot;payload&quot;:{&quot;main&quot;:{&quot;deviceSettings&quot;:{&quot;selectDevice&quot;:&quot;Internal Secure Subsystem&quot;},&quot;secureElementSettings&quot;:{&quot;enableKitProtocol&quot;:true},&quot;peripheralSettings&quot;:{&quot;spi_comms&quot;:&quot;SPI1&quot;}}}},&quot;module70&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-reset&quot;,&quot;imports&quot;:{&quot;rst_sib_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;rst_sib_v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;RESET&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module92&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/dmt-16bit-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;dmt_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;dmt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module54&quot;,&quot;exportId&quot;:&quot;dmt_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}}},&quot;activated&quot;:{&quot;module91&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/trust-anchor-library&quot;,&quot;exports&quot;:{&quot;trust_anchor_library&quot;:{&quot;interfaces&quot;:[{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;trust-anchor-library&quot;,&quot;version&quot;:&quot;1.0.0&quot;}}]}},&quot;payload&quot;:{},&quot;name&quot;:&quot;Trust Anchor Library&quot;,&quot;isSingletonPerDevice&quot;:true,&quot;isEntryPoint&quot;:false}},&quot;content&quot;:{&quot;@mchp-mcc/pic-16bit&quot;:&quot;5.13.2&quot;,&quot;@mchp-mcc/wdt-16bit-driver&quot;:&quot;1.0.8&quot;,&quot;@mchp-mcc/clock-16bit-driver&quot;:&quot;1.2.1&quot;,&quot;@mchp-mcc/pic24-dspic33-dmt-upb&quot;:&quot;1.1.1&quot;,&quot;@mchp-mcc/pic24-dspic33-reset&quot;:&quot;1.1.0&quot;,&quot;@mchp-mcc/crypto-authentication-library&quot;:&quot;5.11.0&quot;,&quot;@mchp-mcc/pic24-dspic33-clock-sib&quot;:&quot;1.4.2&quot;,&quot;@mchp-mcc/dmt-16bit-driver&quot;:&quot;1.0.6&quot;,&quot;@mchp-mcc/trust-anchor-library&quot;:&quot;2.1.0&quot;,&quot;@mchp-mcc/main-16bit-manager&quot;:&quot;1.1.2&quot;,&quot;@mchp-mcc/dspic33-configuration-bits&quot;:&quot;1.2.2&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.8.0&quot;,&quot;@mchp-mcc/pic24-dspic33-wdt-upb-v1&quot;:&quot;1.2.1&quot;,&quot;@mchp-mcc/icd-16bit-driver&quot;:&quot;1.0.3&quot;,&quot;@mchp-mcc/pic24-dspic33-spi-i2s-upb&quot;:&quot;1.3.0&quot;,&quot;@mchp-mcc/pic24-dspic33-interrupt&quot;:&quot;1.3.1&quot;,&quot;@mchp-mcc/uart-driver&quot;:&quot;1.10.0&quot;,&quot;@mchp-mcc/pic24-dspic33-uart-protocol-upb&quot;:&quot;1.5.0&quot;,&quot;@mchp-mcc/pic24-dspic33-pin-manager&quot;:&quot;1.3.0&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>b875fe0a6725c371a17da25efae75943406d695a05382b0522925c1648e85617</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\CryptoAuth_init.c</file>
         <hash>ca81acc06f138d2e2544331fa92761680b9861f5c208fea8dd80b063ab6067a4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\CryptoAuth_init.h</file>
         <hash>9dd814cf61d43b3274bdae504b77ee6e891e7bbca08d13efb949c5154cdf0ca8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\CryptoAuth_pinsettings.c</file>
         <hash>08f3273f4497e2d35e3aa3f86039a67a94185b7e1116a759bea462666b9c57ef</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\CryptoAuth_pinsettings.h</file>
         <hash>545bdd3b02d977e28f6f1cb99b6517dd22a81bd2c3c73afe4ba0a042273e4caa</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_basic.c</file>
         <hash>d6e43963aa35a1bd7bc0ed5bc04a68232f6afb4c1e016eb4107f083495ea1d45</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_basic.h</file>
         <hash>0e8942deadff775fec996584de2518fa1140c726e81bbf82e71845457b84769a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_cfgs.c</file>
         <hash>cb2c890395e390bcd65191b367466b106e56d08391bf26d4fd0431b0d1eb1a29</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_cfgs.h</file>
         <hash>2d38760512447e5a9efc34d299b1aa728bd864c346a2f6a056a37492784587e9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_compiler.h</file>
         <hash>327168877354873eb053542203391d64d9d90457c2146cf3647c8de1b2e238cf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_config.h</file>
         <hash>494a89528fa760876f6638464b53066644a83b129847913bf6b6d0513fcb61af</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_config_check.h</file>
         <hash>0be4b5069597e81d101bc1951e68a81a2ff33d5d51bb8c976f3f4891d3be9e03</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_debug.c</file>
         <hash>788a7ba71258e981a0e210330efdc9d217b02edbc0506838f84e2f4e6ae0c3a9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_debug.h</file>
         <hash>bb3055457eb49d6ae0a85164ba9b0361a22fe3539065f728252e505f75dfb6fd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_device.c</file>
         <hash>1a09b3ec98ed314f9073be687a5c76f913b57d145205e868129da98204f31cd1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_device.h</file>
         <hash>ded1c75f27e67c3840844bc43d8741a4a31cada83c02ad3383f454e265d124ce</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_devtypes.h</file>
         <hash>c72f47144b006c73bdef6bdc751415fac1f44b60ee2b7506400446f6b5256edc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_helpers.c</file>
         <hash>5df48b8d6a6b0b702dfac15dc3fc1641cc88d2ae5945f1c0090d5985b1a5f8c5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_helpers.h</file>
         <hash>e3c7063cf4223f59c54cc9d1615d8e12018025f45c8bfbd1092b883ba0562ac6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_iface.c</file>
         <hash>e09db1d4681fca7cb9671b97b019580048426e58413978e13e00e122d0652a6e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_iface.h</file>
         <hash>b5a98797e473ffac5ae982ba7624b7a23280b65bd59639d739e87eec3b07885d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_platform.h</file>
         <hash>740a07d8ee7edc6eda180474bc9d60b3a4fb11afbdddfd9ebfa26cb64278989d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_status.h</file>
         <hash>208bc7188adf0d8b803e2fd17dc2ef419c5d360ec7c1f75dc975a6d8273c33f2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_utils_sizes.c</file>
         <hash>06e3338694ca74b02e186e0e16e8fff7ed00608b99a53fca2c24a16256a03998</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_version.h</file>
         <hash>163e44cc3f53311f77435a632553b538faf02b490736bfe0fd57d50bd848c066</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert.h</file>
         <hash>13da6b89bc45cf57ba7440dfc5ae0cb3f788801bb1da3e50323da522cb424fce</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_check_config.h</file>
         <hash>687157497dea83ccff2b56671b148c90ba36563ea5f53c51125a0d4aa9008254</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_client.c</file>
         <hash>9441ede8d1577904df0c441ee75cc9d656a02dae7568edfa3a10f71a8098b66a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_client.h</file>
         <hash>1894ebf16e7e5632d7b455cf26863f4fe8c14b81b337e3a59c406d558dbc1016</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_date.c</file>
         <hash>5f9a2967868f63648680aad40738fa4c5e40007da144b932bae7ffaf993becd1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_date.h</file>
         <hash>1e7e465f7bc434261f624bf97117d8c1ff9f5627ee41b9a546245a557e49e5d3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_def.c</file>
         <hash>c12f19998da8295a1b2a021941f994032a7780aee9c04dd5c7836f81515129b6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_def.h</file>
         <hash>0c4d19c1d447ed7f3aa881a0c6d57629d0eb6b2e28869964445afb149087a648</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_der.c</file>
         <hash>7c00e12572dc317696264de75b844ab26d6d9840cf3448aedfe4f93c1e2da991</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_der.h</file>
         <hash>948577205828fd8af43a0c3e8eb9cf364fcaddf95c3b8580b2560ddbf9daeb61</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_host_hw.c</file>
         <hash>57f64b7c4b29835e22f39fbff884f969cdc7a77f8672e858de28964f30d6502b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_host_hw.h</file>
         <hash>e761f4a4d7d6f923375fdb2e4e8c8851bf1f0aa28ed25adf50d0de4da99dcfa1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_host_sw.c</file>
         <hash>0002cb1c68400664a40717bdd32a36bbc5666a66b9069be00d113169db049b59</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_host_sw.h</file>
         <hash>76fdb61150e4a35d0c8ad8c5df29e871c43c37657f4a47e1aa8a92e8433b0679</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_pem.c</file>
         <hash>97e1609c8993b2445a9d6b48a0a37c2e7f4bd62688cd167951a0bede8721638a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_pem.h</file>
         <hash>2625b1781e9b4c164c9b3a71263e5af64650dc8a55d8cf5acd2f63829ec4fbaf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\cal_buffer.c</file>
         <hash>77779d666276634891365647e2f82927e558f2216c4817d7aca32686da068d55</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\cal_buffer.h</file>
         <hash>0ab87218a08f533b6c553af3db3c10a6d59ab59a30247b3f9025211235bada4c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\cal_internal.h</file>
         <hash>b50da1827d6ab6714ed881b0aeebe4cd876550f7d204b01c9041d6d9fe034199</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\calib\calib_aes_gcm.h</file>
         <hash>066b41d4729ef3f29f7c67aab9a28d83c75339f1933c0fa6acc5ef8a47793bdf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\calib\calib_basic.h</file>
         <hash>2129e74af81f4c660100f756aeba833748037089517b1c36cb7e062689ace4a9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\calib\calib_command.h</file>
         <hash>090c87c4b325017908ee36293b9583d56a7f3133dd765252151b7c3f898a8716</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\calib\calib_config_check.h</file>
         <hash>552ba9e21c44f66db4fa3ee7e431759b2991b7149c40f81841e7aa900892ed0f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\calib\calib_device.h</file>
         <hash>69c13dbeac141a1def1f0305ca3c44a2d2389b58c359ef256ba70e0371d9764f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\calib\calib_execution.h</file>
         <hash>2f50196f281b4fa3093bd665da8b07878ca6b3111c4b947b9e5d8ac29c2d5394</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_hw_aes.h</file>
         <hash>d5402344fd9a09171508a543e56179f2f9f2d9497fb7fec9f05dea6dd834a114</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_hw_aes_cbc.c</file>
         <hash>54fb1f0d1306ea7709cfd632042836915ab413bb981e86574831e98b943f1297</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_hw_aes_cbcmac.c</file>
         <hash>e055a8b98b6cacdb0be0b95124f1f23d78d763e26e5cca0bf3c3e0e0b8e609c9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_hw_aes_ccm.c</file>
         <hash>bfc8694922f9a0adcece3069ef5d8851b316911c4123bf19477094a9f9ffde1f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_hw_aes_cmac.c</file>
         <hash>7267bae25bea2d70766a3229c1f8a8af56f6aaa18d02311fddf6d4d3cb1e3ce7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_hw_aes_ctr.c</file>
         <hash>6073958d9cc6a66b1ccc4419f957b4adb05dabc97da417a11ac4260cb43e0555</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_pad.c</file>
         <hash>fc0fa83c5385cc8c9e45446b596d0e6e74bc31efb31824db99c2e2bc0b2b2c06</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw.h</file>
         <hash>488f4d5b938aee59919e1145a22a804e46a47bafc3b4b2d04c606fa3f7e100b5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_aes_cmac.c</file>
         <hash>3e2458be5d119ca10d22a311024dd033ff26a34767e3079f950c320f3f9bdaa1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_aes_gcm.c</file>
         <hash>49dbde98874b485d639f946dbf7ea1b6e3cdf0144b2b898fc0acde63099b8ed2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_sha1.c</file>
         <hash>7e9b10e941a1747fb71aca1e58dc666ba452d777fdcb68a0934ff4baf1bb2b3d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_sha1.h</file>
         <hash>d0b9a078037ad20658119910aaa7a0ec7a62acf6a5cced01032dbf61addccd32</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_sha2.c</file>
         <hash>fd4ab432456af0c1428f7d3e3a16103e875bf728fb739d68586e5c69d5864bfb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_sha2.h</file>
         <hash>d66f08ee7a0af557559c7042d79864f5837d0b24e5f8cd36b1e940fe8db3a9eb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\crypto_hw_config_check.h</file>
         <hash>84a328b2d30cfac661b25f26d138a586566e380dd93fe48a7afc41d2bbf1bf9b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\crypto_sw_config_check.h</file>
         <hash>b5574a33cfac3245081535597f0db2c6818e5a2b6bacc5e51289e4bfb0f113ba</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\hashes\sha1_routines.c</file>
         <hash>4a5b22874ac39b1d22773790b83511704ca3aa721fa0287bc63c4975d57302f1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\hashes\sha1_routines.h</file>
         <hash>e67d8e379d67ef9bc3ab35e00b16c2cdd9a5eee082eed9552044c39e402eb0cf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\hashes\sha2_routines.c</file>
         <hash>33f46aa1101122ce0dc73e6f5a96086363209b5352e0cd9f1beb899db1aa9b70</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\hashes\sha2_routines.h</file>
         <hash>a78cd312ad211827674d3b13c60e85c3e394c1e315b2aab68b3c7c864c963e5a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\cryptoauthlib.h</file>
         <hash>78ff0eeba8184e66569fa2c6bee0a138d27d38704b72ade2f60e281a4605853f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\atca_hal.c</file>
         <hash>e197f64670d297ea433499ab7bb61752542a039576b9ad879124e410aaba6122</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\atca_hal.h</file>
         <hash>582c87c100cd6b6274846934ef6feb693534018840d5cc294947e83b7ef0ebad</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\atca_spi_hal.c</file>
         <hash>4ec0945232b450f6e5331bb2fdb937bf9a9a38b422bc39e3972f2e3e02ead4c3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\atca_start_config.h</file>
         <hash>e3421a3960431265ab30114041fe1fe8aeec4985e5d887d05d4b9176211c1694</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\atca_start_iface.h</file>
         <hash>e3421a3960431265ab30114041fe1fe8aeec4985e5d887d05d4b9176211c1694</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\atca_uart_hal.c</file>
         <hash>e8775923528716b3d3507b1bb27810859d5280d94f7815c62d6a30dc97dc7631</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\hal_timer.c</file>
         <hash>e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\hal_timer_dspic_pic24.c</file>
         <hash>12aab92bb8780c1fed7e44cd310f89c67db692449ba6eb86833d33aae83d0928</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\kit_protocol.c</file>
         <hash>220235ff197a2d9125d4d96d8d9e6c6c0dce44aaca0225c3efed3f91a85f2cc2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\kit_protocol.h</file>
         <hash>fcfe2a35617fab46810a665afc0bae4f5c5878f2078377a5ea559b3df2f87ca4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\swi_uart_samd21_asf.h</file>
         <hash>57260acff0f2c9c8f952975ccf6541841ceb9450b52f2b05dd1ec3bc61d93521</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\swi_uart_start.h</file>
         <hash>a47db9006f4ab108749093e55832f7ab0db2e3ac229ea30ba6cec39425db5f58</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\host\atca_host.c</file>
         <hash>6d52c94ed9f68f981424935eb7b1af05407fb836774190a2e9d3528e98312bbd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\host\atca_host.h</file>
         <hash>52fc8a339c60865109abba36596865fe0a47fca8cd9c4af0c58d69b0075c1204</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\host\atca_host_config_check.h</file>
         <hash>50ad9946874fb50f12d9292978d19004928dd253d8a236f8275999122e92fcf3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\kit_host\ascii_kit_host.c</file>
         <hash>e5d55e8c38bfbb6a36bc131c89c60d9a0c7bee7346e5458b1941293c6465e1a8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\kit_host\ascii_kit_host.h</file>
         <hash>5800f179092dfe6a0ac6c5e79ba580a97c35610d8282d1b3d5226babafaad65a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\kit_host\kit_host_init.c</file>
         <hash>0965c684cb8048513ccab963599370b7c109145aa808f321e7037168082c1aba</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\kit_host\kit_host_init.h</file>
         <hash>10d780ffa3e544f060c06f2ee4ae5edbcec399756443b46298fe86d3ea70c479</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\CHANGES.md</file>
         <hash>3d3d8350352e73936239625134ecd9c892c3927a3dc9800351bf7127edf2a6d7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\MIGRATION.md</file>
         <hash>84e3414903464d74118ce4c8ae08ca3f3f4db32d417096e3639dfbaf6a36b814</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\README.md</file>
         <hash>0dba5c151af696b99f747a4f0739f4c101aab5d8fddffa23922232fce738e2be</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\microchip_nondisclosure_agreement_reminder.md</file>
         <hash>42858bcbcf589ec0ca172d51fb205dd2c8f73607b7bd0833c7d939a3a48551d6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_aes.c</file>
         <hash>658abf9c32e08e365fae1faa6b98e79897f94c37a74b0f458d27a8b41a3e9a23</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_auth.c</file>
         <hash>46df17681f4a73fbdb67b20a12847167f33ac932777c8e1e61d17aafb08a6b3f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_basic.c</file>
         <hash>2b4417be45a4d16810f028ecb184776c7046df4da0c5c2943cc79cc4ff4762a1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_basic.h</file>
         <hash>b8cd3415eec27b2e06ee326c3be0524c9572245e5a0c6cd87d86a1ab8d38ecee</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_config.h</file>
         <hash>f64d40c0f896521741cfc8a331dfdc372ed06e5f656cb5d8ba37f6be1ec293cc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_config_check.h</file>
         <hash>3e808bb61197c62a3b28727f41c9f552ccc99b23d3b11f72a35afa3b84373795</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_counter.c</file>
         <hash>8bcb79d17164a2836d2bc568049d91cea8895a61511d86525b7bb6eb1e5d13f8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_crc.c</file>
         <hash>cbb31850a083d7a61c637dacf7ac53b3172d2b317c4d523fda535aa69c086512</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_crc.h</file>
         <hash>e3c4202258aa462599b21518b3c893ff78aa4d3da38d95938e055ed1ab22b18f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_create.c</file>
         <hash>3456f5cfb399f3fa313727528006c0505dae8fb1c28f1b7c883bcff7bbb4d542</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_defines.h</file>
         <hash>ad23176516c032f7e4c1f7da1a16d844d723550201e990fb95ca9e92d96a554d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_delete.c</file>
         <hash>5a88da85949364a08845153af3526260efa28fd2f49169dc5fcc534d6c601301</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_devupdate.c</file>
         <hash>d226bbdb3584b81bd9c2ea7927ff5dbee488f8ad94b7d9f586f7f50e4103f8dd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_ecdh.c</file>
         <hash>2c00036c4b1c793efe325b7712e3f8a85b579223fd0f4e9debf3ae3f8ad4891c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_execution.c</file>
         <hash>d1e75e8d739e415311783c67fe4a1ea3210e5281096c690e4db7f256ce84908d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_execution.h</file>
         <hash>f2e8075fbfd6b8ca9001fd04741be622e2114958baf72bed4d600a91b7f36bcb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_export.c</file>
         <hash>31026d2d90bd5e936e31f6da7b7f5c29cb36948b036534d063870402d00fdbaa</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_fcconfig.c</file>
         <hash>21ce4cfbb3e8d79f132ebe900d16d4795f729ae6b179d04e6d13fc18627d3e28</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_fce.c</file>
         <hash>ece9fcabfe1875027376b8b425f0230b098a4644a05f5a15a3ec71345f4cde1c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_fce.h</file>
         <hash>511fec00a654def633ea407ce86f8a3798bab557204a2f14f47d45bdc890af10</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_genkey.c</file>
         <hash>079c1b9aad72d99f80d96c565bff666c31504de4ac3538a8db52f681b48b49e6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_handle.c</file>
         <hash>41eb5aa62cae5c4bc954595991120c33a23a2f58bf404d2e908566be7cc2c8cf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_import.c</file>
         <hash>0d776a3fef7afe08d043d7875455632e5ea3bfe93bef1f130e527171182a9392</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_info.c</file>
         <hash>cf000ab1643e53b2a7953476cf305060d7c703092a0af7ce7135ce3106456679</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_internal.h</file>
         <hash>8cddd5f88a1436f276fc1ace020f7a663fb69ecc964dd05f33500432d288dfe0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_kdf.c</file>
         <hash>f5e9178cca41940e7cc6e2199533aaa34b81a3b0f30186d96a7bc098f1aab90e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_lock.c</file>
         <hash>0d8f7ac8f9f1816cdacf93cdb741ec3b5d77e6c4cae81dd4bfe60974900ffe58</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_mac.c</file>
         <hash>02373c723e18ef2dba1eddafaacbe98e58dd4cfce0f07bf5b908edc5c87eb2b5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_managecert.c</file>
         <hash>bd6f34ba9c456e6c24ab3203d29a92102243413d81c3557f833c60debbce505d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_packet.c</file>
         <hash>70953a86c19cf085196b3aa6065eafd7a6510f69963766d413ba4d4b37b5b67a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_packet.h</file>
         <hash>be69d5d7ef06a1a711da76ad1d0bd650ecc6fb9decc2268fd17722931ae271b5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_power.c</file>
         <hash>efcb43207fdbfc0b9dbf380be73137e52f2a3bfc9f95567a906c0d5ee9adcc4c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_random.c</file>
         <hash>3045d52b6c3a7173cb1bd34f261df36803ac2e0d3b7e65816f99a9964eda4272</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_read.c</file>
         <hash>4d32216f343282dfca878eafb1ad3839368f031603be0859263726204f10f855</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_rsaenc.c</file>
         <hash>45e76dee627cb8f0ae73d4e61bfe9c84cea11204354840893bb0482c9bf7c295</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_secureboot.c</file>
         <hash>33014660b657e98a86c3166dca5d376383aa1d7607f654d2f28aac0f3cdea9ea</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_selftest.c</file>
         <hash>24475aaeecb66a3a8ac44488d5570877fd9e317c0136f2fac3aa1626dc44850a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_sequence.c</file>
         <hash>2b2ec9366aad97846250c6233e10e104edf448a19ce655a866bdc2dfca12ed05</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_sha.c</file>
         <hash>e68c6fd21cfe841cafb92c89adfa8f646533d5287f0b830dcf917c3e98361a54</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_sign.c</file>
         <hash>4c875630683cfdad585297c8d6919d6effdfa87d5e2394bb191dc455dfb70fed</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_status.h</file>
         <hash>e760824e95e27e886263c73fc19761a91689834c66e2ef8ac8c729a75e2cc105</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_verify.c</file>
         <hash>26285ee7a63bd65adc3e7bcc4d3c9511e4a83b7e9e0a435a05400cef011a1aef</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\talib\talib_write.c</file>
         <hash>10824398dfceef254858fa5186a5c9b9e3adc03723933e3787dbe2ed83684858</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\spi_host\spi1.h</file>
         <hash>12a8a42013e1d1eb9f37065924ea74f515dc128835133b533eb9678391e8ea59</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\spi_host\spi_host_interface.h</file>
         <hash>4e6e49c5fcc1194714ee5fe8abc711db4c0a94e0b3080811cf5dda66e507e745</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\spi_host\src\spi1.c</file>
         <hash>4c6d027929b807bf2cd9dcd49622168ede17d5c3741fdc6d95e2e6f4e41eb767</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>edb4af3e66c0f10a3b42059b59bcbf35abe77a4e80a9f68d3a336406652ee758</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\dmt.h</file>
         <hash>eb619b07260fa8b34887c8b8e635b871c79659edd1baa0152fcae617629287df</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>630f3a1086957484059e55d933c94132f4ad805419ff89677007af40611f4b79</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt_types.h</file>
         <hash>943f3ae9f6a0ae8f5f46325c7a6adbf54d9c5b0e8cea71da2b2cf1b26ffeb67c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>dda488961b623cec6f1aafcc30fe29f82de7de8fe2808ff50e050a23e0bc1c6e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\reset.h</file>
         <hash>8fced8696c0b5de311c09e7566a90a695b7c88a964b653f65ccc8031e6d6d664</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\reset_types.h</file>
         <hash>349c013c41ae6dedea5031fc64f908b8432dd83323c82510965346b1f6646783</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>60f1a6a779ac8eecc12b0ea2a4b9419af7fb85e6548bd6efca6cc88d18cc2dfe</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>57aceb2f2fb525b61d5d91179815c3dbb459f37b05a97c52286e896e66101fc9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\dmt.c</file>
         <hash>a4f2cae458b1826476c7d5f2eaa1306fcfa5843c8baa897107f8fa461c355cf9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\dmt_asm.s</file>
         <hash>271c4062c099efbef22afabccb6f7e2a27312dae5ad187d31ef563ce198c560d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>35acd42ac37f35a993f57aa91145bad9d117a330a99f951141ce2be3be7d0d1d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>b25576ef2a42b1b22e3d40b431c56fd9ccc412d2501d0da2526a49f17f8bf94a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\reset.c</file>
         <hash>c5dbe07b9ea6e9cfda3e2186fd2a110a9b10ecdbbc070ba73debef3a2f5e8ae3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>1da9b5f41ea8935d22097ba208f9e6155efe84308ec2869c430cab542f6ffdb6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\traps.c</file>
         <hash>7f757d1fcadcfec098f9d4ee4000d9e805a26d4c0da9b6ebf4ead2433ac46b76</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>2dd4416d3bda245a45fd6f549fcd5f3878f9bc780d4f81cb475242d5137d6a94</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system_types.h</file>
         <hash>8a7ecf677f380838144c98f21e3292fa1a0d8081d2bc5f50b889386d6365f670</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\traps.h</file>
         <hash>aa828e33c4dd339a8b2caf5d1a0f517a1a25c04a1418bc1a3bc66559c5f75d96</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\watchdog.h</file>
         <hash>84589aa1b95ffb9dad419aff3cf354c50af266c5d1f48011715c139df2671a54</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\src\uart1.c</file>
         <hash>c993506d17fbacf96933541f34aa2d289089be0da83d593c1980047443e66924</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart1.h</file>
         <hash>8230a33b71830875e5fe166753e7dd3de0c81469bb67c8163ceac8a1fbf29e85</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_interface.h</file>
         <hash>588fea088c950255fc2d75392b41609d575edaf1e9df6b1a8f6fcfdfef4745d6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_types.h</file>
         <hash>2fbe559e683f22fbf2f69c09fb862b641e0683df075ccd49a4dcc9b9d487afca</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>